[33mcommit c342deb953d2e0ff5a550e086a2b63df63893ec7[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Endre Opdal <endre@hotelonline.co>
Date:   Tue Jan 21 15:33:21 2025 +0100

    chore: Add .gitignore file

[1mdiff --git a/.gitignore b/.gitignore[m
[1mnew file mode 100644[m
[1mindex 00000000..96964a0e[m
[1m--- /dev/null[m
[1m+++ b/.gitignore[m
[36m@@ -0,0 +1,31 @@[m
[32m+[m[32m# Dependencies[m
[32m+[m[32mnode_modules/[m
[32m+[m[32mnpm-debug.log[m
[32m+[m[32myarn-debug.log[m
[32m+[m[32myarn-error.log[m
[32m+[m
[32m+[m[32m# Build output[m
[32m+[m[32mdist/[m
[32m+[m[32mbuild/[m
[32m+[m
[32m+[m[32m# Environment variables[m
[32m+[m[32m.env[m
[32m+[m[32m.env.local[m
[32m+[m[32m.env.*.local[m
[32m+[m
[32m+[m[32m# IDE files[m
[32m+[m[32m.idea/[m
[32m+[m[32m.vscode/[m
[32m+[m[32m*.swp[m
[32m+[m[32m*.swo[m
[32m+[m
[32m+[m[32m# OS files[m
[32m+[m[32m.DS_Store[m
[32m+[m[32mThumbs.db[m
[32m+[m
[32m+[m[32m# Logs[m
[32m+[m[32mlogs/[m
[32m+[m[32m*.log[m
[32m+[m
[32m+[m[32m# Testing[m
[32m+[m[32mcoverage/[m[41m [m
\ No newline at end of file[m
